<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-opi</artifactId>
		<groupId>org.esupportail</groupId>
		<version>2.0.0-beta4-pre58</version>
	</parent>
	<artifactId>esup-opi-batch</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-opi-dao</artifactId>
			<version>2.0.0-beta4-pre58</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-opi-domain-services</artifactId>
			<version>2.0.0-beta4-pre58</version>
		</dependency>
         	<dependency>
	              <groupId>org.esupportail</groupId>
		      <artifactId>esup-opi-web-beans</artifactId>
		      <version>2.0.0-beta4-pre58</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-mock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf2-exception</artifactId>
			<version>${esupcommons.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ehcache</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		    <version>1.6.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- signals the main class -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.esupportail.blank.batch.Launcher</mainClass>
								</transformer>
								<!-- concat spring file -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                                <resource>META-INF/services/com.sun.tools.xjc.Plugin</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                                <resource>META-INF/cxf/cxf.extension</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
	                                <resource>META-INF/extensions.xml</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
	                                <resource>META-INF/cxf/extensions.xml</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                                <resource>META-INF/cxf/bus-extensions.txt</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
	                                <resource>META-INF/cxf/bus-extensions.xml</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
	                                <resource>META-INF/wsdl.plugin.xml</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
	                                <resource>META-INF/tools.service.validator.xml</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.cxf.maven.PluginTransformer">
	                                <resource>META-INF/tools-plugin.xml</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
	                                <resource>META-INF/cxf/java2wsbeans.xml</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.cxf.maven.CXFAllTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
	            <dependencies>
	                <dependency>
	                    <groupId>org.apache.cxf</groupId>
	                    <artifactId>cxf-buildtools</artifactId>
	                    <version>2.2.12</version>
	                    <type>jar</type>
	                    <scope>compile</scope>
	                </dependency>
	            </dependencies>
			</plugin>
		</plugins>
	</build>

</project>
