<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-opi</artifactId>
        <groupId>org.esupportail</groupId>
        <version>2.0.0-beta4-pre99</version>
    </parent>
    <artifactId>esup-opi-domain-services</artifactId>
    <description>Domain Interface and Impl</description>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-opi-domain-beans</artifactId>
            <version>2.0.0-beta4-pre99</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-auth</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-opi-dao</artifactId>
            <version>2.0.0-beta4-pre99</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-opi-utils</artifactId>
            <version>2.0.0-beta4-pre99</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-ldap</artifactId>
            <version>${esupcommons.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>esup-commons2-core</artifactId>
                    <groupId>org.esupportail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-tx</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-annotations</artifactId>
            <version>${esupcommons.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>esup-commons2-core</artifactId>
                    <groupId>org.esupportail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- eXist -->
        <dependency>
            <groupId>org.exist</groupId>
            <artifactId>exist</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
            <artifactId>xmldb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>3.1.3</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>
        <!-- spring oxm -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
    </dependencies>
    <name>esup-opi-domain-services</name>
</project>
