<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-opi</artifactId>
        <groupId>org.esupportail</groupId>
        <version>2.0.0-beta4-pre36-SNAPSHOT</version>
    </parent>
    <artifactId>esup-opi-domain-services</artifactId>
    <description>Domain Interface and Impl</description>
    <!-- <build> -->
    <!-- <plugins> -->
    <!-- <plugin> -->
    <!-- <groupId>org.appfuse</groupId> -->
    <!-- <artifactId>maven-warpath-plugin</artifactId> -->
    <!-- <version>2.0.2</version> -->
    <!-- <extensions>true</extensions> -->
    <!-- <executions> -->
    <!-- <execution> -->
    <!-- <goals> -->
    <!-- <goal>add-classes</goal> -->
    <!-- </goals> -->
    <!-- </execution> -->
    <!-- </executions> -->
    <!-- </plugin> -->
    <!-- </plugins> -->
    <!-- </build> -->
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-opi-domain-beans</artifactId>
            <version>2.0.0-beta4-pre36-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-auth</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-opi-dao</artifactId>
            <version>2.0.0-beta4-pre36-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-opi-utils</artifactId>
            <version>2.0.0-beta4-pre36-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-ldap</artifactId>
            <version>${esupcommons.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>esup-commons2-core</artifactId>
                    <groupId>org.esupportail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-tx</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jsf2-exception</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-annotations</artifactId>
            <version>${esupcommons.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>esup-commons2-core</artifactId>
                    <groupId>org.esupportail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- eXist -->
        <dependency>
            <groupId>org.exist</groupId>
            <artifactId>exist</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
            <artifactId>xmldb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>3.1.3</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>
        <!-- spring oxm -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
    </dependencies>
</project>
