<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-opi</artifactId>
        <groupId>org.esupportail</groupId>
        <version>2.0.0-beta4-pre95</version>
    </parent>
    <artifactId>esup-opi-utils</artifactId>
    <description>couche utilitaire</description>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-opi-domain-beans</artifactId>
            <version>2.0.0-beta4-pre95</version>
        </dependency>
    </dependencies>
    <name>esup-opi-utils</name>
</project>
