<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-opi</artifactId>
        <groupId>org.esupportail</groupId>
        <version>2.0.0-beta4-pre37</version>
    </parent>
    <artifactId>esup-opi-web-jsf-servlet</artifactId>
    <packaging>war</packaging>
    <description>couche d'acces aux donnees</description>
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
           <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.0.M3</version>
                <configuration>
                    <configurationDiscovered>false</configurationDiscovered>
                    <webAppConfig>
                        <jettyEnvXml>src/main/jetty/jetty-env.xml</jettyEnvXml>
                        <overrideDescriptor>src/main/jetty/web-jetty.xml</overrideDescriptor>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <warName>${project.parent.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-opi-web-beans</artifactId>
            <version>2.0.0-beta4-pre37</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-opi-domain-services</artifactId>
            <version>2.0.0-beta4-pre37</version>
            <exclusions>
                <exclusion>
                    <artifactId>ehcache-spring-annotations</artifactId>
                    <groupId>com.googlecode.ehcache-spring-annotations</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-opi-utils</artifactId>
            <version>2.0.0-beta4-pre37</version>
            <exclusions>
                <exclusion>
                    <artifactId>ehcache-spring-annotations</artifactId>
                    <groupId>com.googlecode.ehcache-spring-annotations</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jsf2-exception</artifactId>
            <version>${esupcommons.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>ehcache</artifactId>
                    <groupId>net.sf.ehcache</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <cas.url>https://sso-cas.univ-rennes1.fr</cas.url>
        <tomcat.host>localhost</tomcat.host>
        <tomcat.port.string>:8080</tomcat.port.string>
        <log.level>INFO</log.level>
        <log.output>stdout</log.output>
        <log.file>/tmp/esup-opi.log</log.file>
        <cache.path>/tmp/esup-opi/cache</cache.path>
    </properties>
</project>
