log4j.rootLogger=${log.level}, ${log.output}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t, %c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${log.file}
log4j.appender.logfile.MaxFileSize=${log.maxFileSize}
log4j.appender.logfile.MaxBackupIndex=${log.maxBackupIndex}
log4j.appender.logfile.DatePattern='.'dd-MM-yyyy
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log.pattern}

log4j.logger.fr.univ.rennes1.cri.opiR1=INFO
log4j.logger.org.esupportail.commons.services=DEBUG
log4j.logger.org.esupportail.commons=INFO
log4j.logger.org.esupportail.portal.ws.client.support.uportal=ERROR
log4j.logger.org.springframework.ldap.support=ERROR
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR
log4j.logger.org.springmodules.cache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.esupportail.commons.services.ldap=WARN
log4j.logger.org.esupportail.commons.services.i18n=WARN
log4j.logger.org.esupportail.commons.aop.monitor=INFO
