<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esup-opi</artifactId>
        <groupId>org.esupportail</groupId>
        <version>2.0.0-beta4-pre116-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esup-opi-web-candidat</artifactId>
    <packaging>war</packaging><build>
    <defaultGoal>install</defaultGoal>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.lesscss</groupId>
            <artifactId>lesscss-maven-plugin</artifactId>
            <version>1.7.0.1.0</version>
            <configuration>
                <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
                <outputDirectory>${project.basedir}/src/main/webapp/resources/css</outputDirectory>
                <compress>true</compress>
                <force>true</force>
                <outputFileFormat>{fileName}.min.css</outputFileFormat>
                <includes>
                    <include>opi-candidat.less</include>
                </includes>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.1.4.v20140401</version>
            <configuration>
                <webAppConfig>
                    <jettyEnvXml>${jetty.envXml}</jettyEnvXml>
                    <overrideDescriptor>src/main/jetty/web-jetty.xml</overrideDescriptor>
                </webAppConfig>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>com.atomikos</groupId>
                    <artifactId>transactions</artifactId>
                    <version>3.9.3</version>
                </dependency>
                <dependency>
                    <groupId>com.atomikos</groupId>
                    <artifactId>transactions-hibernate3</artifactId>
                    <version>3.9.3</version>
                </dependency>
            </dependencies>
        </plugin>

        <!-- OPTIMIZE RESOURCES -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/generated-webapp/resources</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/src/main/webapp/resources</directory>
                                <filtering>true</filtering>
                                <includes>
                                    <include>**/*.css</include>
                                    <include>**/*.js</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>resources-optimizer-maven-plugin</artifactId>
            <version>1.1.0</version>
            <executions>
                <execution>
                    <id>optimize</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>optimize</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <resourcesSets>
                    <resourcesSet>
                        <inputDir>${project.build.directory}/generated-webapp</inputDir>
                    </resourcesSet>
                </resourcesSets>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>war</id>
                    <phase>package</phase>
                    <goals>
                        <goal>war</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                <webappDirectory>${project.build.directory}/webapp</webappDirectory>
                <warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
                <warSourceExcludes>**/resources/**/*.css,**/resources/**/*.js</warSourceExcludes>
                <webResources>
                    <resource>
                        <directory>${project.build.directory}/generated-webapp</directory>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
    </plugins>
</build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esupportail</groupId>
                <artifactId>esup-opi-domain-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esupportail</groupId>
                <artifactId>esup-opi-web-beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>${myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>${myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>5.0</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>bootstrap</artifactId>
                <version>1.0.10</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>primefaces-extensions</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-config-servlet</artifactId>
            <version>${rewrite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-impl-servlet</artifactId>
            <version>${rewrite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-integration-spring</artifactId>
            <version>${rewrite.version}</version>
        </dependency>

        <!-- JSF -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.primefaces.themes</groupId>-->
            <!--<artifactId>bootstrap</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
        </dependency>

        <!-- MISC -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-opi-domain-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-opi-web-beans</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <spring.version>4.0.4.RELEASE</spring.version>
        <myfaces.version>2.2.3</myfaces.version>
        <rewrite.version>2.0.12.Final</rewrite.version>
        <jetty.envXml>src/main/jetty/jetty-env.xml</jetty.envXml>
    </properties>

</project>