@import url("http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,300");


@import "variables";

body {
  font-size: 12px;
}

.user-logged {
  color: #444;
  font-size: 10pt;
  display: inline-block;
  padding: 15px 15px 15px 45px;
}

.form-actions {
  bottom: 0;
  left: 90px;
  right: 0;
  padding: 19px 20px 20px;
  position: fixed;
  background-color: @page-header-bg;
  border-top: 1px solid @border-default-color;
  text-align: center;
  z-index: 999;
}

section {
  margin-top: 40px;
}

[data-toggle=tooltip] {
  cursor: help;
}

#content-wrapper {
  float: left;
  padding-left: 90px;
  padding-bottom: 50px;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.content {
  background: #fff;
  padding: 0 0 45px;
  min-height: 600px;
  position: relative;
}

.page-header {
  background-color: @page-header-bg;
  border-bottom: 1px solid @border-default-color;
  margin: 0;
  padding: 30px 15px;
}

.page-header h1 {
  color: @nav-active-link;
  margin: 0;
}

.table-column-limit {
  max-width: 75px;
  overflow: hidden;
  text-overflow: ellipsis;
//  white-space: nowrap;
}

.table-action-icon {
  max-width: 30px;
  width: 30px;
}

nav {
  background: @nav-bg;
  box-shadow: -3px 0px 0px @nav-active-link inset;
  bottom: 0;
  left: 0;
  margin-left: -3px;
  position: fixed;
  top: 0;
  width: 93px;
  z-index: 999;

  > .logo {
    padding: 30px 0px;
    text-align: center;
  }

  > ul,
  > ul > li {
    position: relative;
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  > ul > li > .alert-sign {
    position: absolute;
    right: 19px;
    top: 10px;
  }

  /* Blinking sign on sidebar items */
  > ul > li > .alert-sign > .fa {
    animation: blink 1s steps(5, start) infinite;
    -webkit-animation: blink 1s steps(5, start) infinite;
  }

  @keyframes blink {
    to { visibility: hidden; }
  }
  @-webkit-keyframes blink {
    to { visibility: hidden; }
  }
  /* End of blink */

  > ul > li > a {
    color: @nav-default-link;
    display: block;
    font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 20px 0;
    position: relative;
    width: 100%;
    text-align: center;
    &:hover,
    &:focus {
      color: @nav-default-link-hover;
      text-decoration: none;
    }
    &:after{
      content: attr(title);
      font-size: 115%;
      position: relative;
      display: block;
      text-transform: lowercase;
    }
  }

  > ul > li.active {
    &:before {
      content: "";
      height: 0;
      position: absolute;
      right: 3px;
      top: 35%;
      width: 1;
      border-style: solid;
      border-width: 5px 8.7px 5px 0;
      border-color: transparent @nav-active-link transparent transparent;
    }
    > a {
      color: @nav-active-link;
      &:hover,
      &:focus {
        color: @nav-active-link;
      }
      &:after {
        color: #fff;
      }
    }
  }
  > ul > li.faq > a  {
    color: @nav-active-link;
    &:hover,
    &:focus {
      color: @nav-active-link;
    }
    &:after {
      color: #fff;
      text-transform: uppercase;
    }
  }

  > ul > li.divider {
    height: 1px;
    width: 50%;
    margin-left: 25%;
    box-shadow: 0px 0px 1px @nav-default-link;
  }
}

@media screen and (min-height: 600px) {
  nav > ul > li.faq > a  {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 90px;
  }
}

.alert {
  font-weight: 400;
}
//
//.alert.alert-info {
//  background-color: lighten(#4fc0e8, 10%);
//  border-color: lighten(#2fb5e4, 10%);
//}
//
//.alert.alert-warning {
//  background-color: desaturate(#ffce55, 10%);
//  border-color: desaturate(#ffc73b, 10%);
//}

/* Primefaces*/

.ui-tabs.ui-tabs-top {
  margin: 0;
  padding: 0;

  > .ui-tabs-nav {
    background-color: @page-header-bg;
    border-bottom: 1px solid @border-default-color;
    margin: 0;
    padding: 0;
    width: 100%;

    > li {
      border-bottom: 1px solid @border-default-color;
      border-right: 1px solid @border-default-color;
      margin: -1px 0 0 0;
      padding: 0;
      position: relative;
      background: @tabs-tab-bg;
      float: left;

      > a {
        color: @nav-default-link;
        display: block;
        padding: 15px;
        position: relative;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover,
        &:focus {
          text-decoration: none;
        }
        > span {
          margin-left: 0px;
        }
        > .fa {
          margin: auto 5px;
        }
      }

      &.ui-tabs-selected {
        background: @tabs-tab-active-bg;
        border-bottom: 1px solid @tabs-tab-active-bg;

        > a {
          color: #444;
        }
      }

    }
  }
}

.ui-message-error-icon {
  background: none;
}

.ui-message-error-detail {
  margin-left: -15px;
}

.ui-datepicker {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 5px auto;
}

.ui-datepicker td span, .ui-datepicker td a {
  text-align: center;
}
.ui-datepicker thead {
  background-color: #dcdcdc;
}

.ui-datatable thead th, .ui-datatable tbody td, .ui-datatable tfoot td {
  border: none;
}
.ui-datatable thead th, .ui-datatable tfoot td {
  text-align: left;
}
