@nav-bg: #38414a;
@nav-default-link: #999;
@nav-default-link-hover: darken(@nav-default-link, 7%);
@nav-active-link: #ff503f;
@nav-active-link-hover: darken(@nav-active-link, 7%);
@page-header-bg: #f1f1f1;
@tabs-tab-default-bg: #f8f8f8;
@tabs-tab-default-link: #555;
@tabs-tab-active-bg: #fff;
@tabs-tab-active-link: @nav-active-link;
@border-default-color: #ddd;
