#
# the configuration file of the application.
#

#
# unless otherwise specified, all the properties are optional.
#

########################################################################
# Configuration
#
#the default configuration type is : default 
# the files for the configuration are in the directory configuration

#configuration.type=

#all files XML (separator : ,)
configuration.xml.files=webapp/WEB-INF/web
#all properties files (separator : ,)
configuration.properties.files=
#all xsl files (separator : ,)
configuration.xsl.files=
#all css files (separator : ,)
configuration.css.files=
#all directories (separator : ,)
configuration.directories=

########################################################################
# Database
#

#
# The class of the driver to use (defaults to the MySql JDBC driver).
# 

#hibernate.connection.driver_class=com.mysql.jdbc.Driver

#
# The dialect to use. Defaults to MySql InnoDB.
#

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#
# esup-example always uses JDBC, at least for batch commands. 
#

#
# The JDBC URL to use. Defaults to a local 'example' MySql database.
#

#hibernate.connection.jdbc.url=jdbc:mysql://localhost/example

#
# The credentials to use to connect.
#

#hibernate.connection.jdbc.username=admin
#hibernate.connection.jdbc.password=secret

#
# Hibernate JDBC advanced configuration.
# These parameters should be changed by experts only.
#

#hibernate.jdbcTemplateBeanName=jdbcHibernateTemplate
#hibernate.jdbcSessionFactoryBeanName=jdbcSessionFactory
#hibernate.jdbcUpgradeSessionFactoryBeanName=jdbcUpgradeSessionFactory

#
# By default, esup-example uses JNDI for database accesses from web requests.
# Set this property to false to prevent the application from relying on a data 
# source.

#hibernate.useJndi=true

#
# If property hibernate.useJndi is left to true, the name of this data source 
# is given by the hibernate.connection.jndi.datasource property.
#

#hibernate.connection.jndi.datasource=jdbc/esup-opiR1

#
# Hibernate JNDI advanced configuration.
# These parameters should be changed by experts only.
#

#hibernate.jndiTemplateBeanName=jndiHibernateTemplate
#hibernate.jndiSessionFactoryBeanName=jndiSessionFactory
#hibernate.jndiUpgradeSessionFactoryBeanName=jndiUpgradeSessionFactory


########################################################################
# Authentication
#

#
# the name of the portal attribute used to identify the current user,
# used by portlet deployments only. Defaults to [uid]
#

#auth.portal.uidAttribute=uid

#
# the main URL of the CAS server
# REQUIRED for servlet deployments
#

#cas.url=https://cas.domain.edu

#
# The name of the CAS service (PTs will be available for that URL).
#

#cas.service=https://portal.domain.edu:8443/esup-opiR1

#
# The name of the bean used to handle CAS Proxy Tickets. Set this property to 
# [servletCasService] for servlet deployments and [uportalCasService]
# for uPortal portlet deployments
#

#casService.bean=servletCasService



########################################################################
# Exception handling
#

#
# the log level
#

#exceptionHandling.logLevel=INFO

#
# the email address to which exception reports are sent.
#

#exceptionHandling.email=bugs@domain.edu

########################################################################
# Initialization
#

#
# the id of the first administrator of the application, used by ant target
# init-data. 
# REQUIRED

#init.firstAdministratorId=

# The intern school code in Apogee (example for Rennes1: init.codEtbInt=...)
# REQUIRED

#init.codEtbInt=






# Constante Code diplome autre cursus pour étudiant étranger  
# REQUIRED

#init.codDacEtr=012

# Faut il récuperer les VETs que des diplômes terminaux
# REQUIRED

#init.onlyTerminaux=false

# Faut il regarder le temObtentionDip ou seulement le temObtentionNiveau
# REQUIRED

#init.obtentionDip=true

# Le contexte de déploiement de l'application
#init.context=

# Nom du bean permettant de déverser dans Apogee 
# Nom bean = opiWebService
# La valeur par defaut est voidOpiWebService --> pas de déversement dans Apogee
#init.opiWebService.bean=

# The authorize format for student code.
# REQUIRED



# Recupérer les cursus d'APOGEE
# false pour non et sinon il récupére les cursus d'APOGEE
#init.recupCursus=true
# false pour non et sinon il récupére les baccalauréat d'APOGEE
#init.recupBac=true
# false pour non et sinon il récupére les informations personnelles d'APOGEE
#init.recupInfos=true

# Initialisation de l'URI pour accéder à la base XML d'Orbéon
# Afin de permettre l'extraction des formulaires complémentaires 
#init.orbeon.uri=xmldb:exist://localhost/esup-opiR1/exist/xmlrpc

#Gestion du responsable de commission utilisée si true, et non utilisée si false
#init.cmi.manager=false

#Afin que les gestionnaires voient toutes les piéces mettre true, sinon false pour les afficher par droit
#init.allViewPJ=true

#Tri les commissions sur page d'accueil pour la recherche de candidat si true 
#init.listcmi.byright=false

########################################################################
# Taches planifiés (Quartz)
#

# OPTIONAL : si non renseigné, on utilisera la date stockée dans Apogée, 
# dateOuverture.reins=24042009
# dateOuverture.primo=01072009

# REQUIRED : lancement des taches à cette fréquence : sec min hour numDay month day year
# Voir ici pour la syntax : http://wiki.opensymphony.com/display/QRTZ1/CronTriggers+Tutorial
# Pour ne pas les lancer, mettre 0 en dernier (* * * * * ? 0)
# cron.inscription=0 0 * * * ? *
# cron.archiveTask=0 30 0 * * ?

########################################################################
# LDAP
#

#
# the URL of the LDAP server
# REQUIRED
#

#ldap.url=ldap://ldap.domain.edu:389

#
# the credentials used to bind to the LDAP directory. An anonymous connection
# is used when left empty.
#

#ldap.userName=
#ldap.password=

#
# the base used to search
# REQUIRED
#

#ldap.base=dc=domain,dc=edu

#
# the path used to search users. With the default values, users will be 
# searched in dc=domain,dc=edu,ou=people
#

#ldap.dnSubPath=ou=people

#
# the attribute that holds the unique identifier of users
#

#ldap.uidAttribute=uid

#
# the attribute that holds the users' display name
#
 
#ldap.displayNameAttribute=displayName

#
# the attribute that holds the users' email(s)
#

#ldap.emailAttribute=mail


#
# the attribute that holds the users' ident
#

#ldap.eduPersonPrincipalNameAttribute=edupersonprincipalname

#
# the attribute that holds the users' first name.
#

#ldap.prenomAttribute=ur1prenom

#
# the attribute that holds the users' usual name.
#

#ldap.nomUsuelAttribute=ur1nomusuel

#
# the attribute that holds the users' type.
# Exemple for university staff filter
#

#ldap.filterPers=ur1typeentree='pers'



#
# the attribute that will be searched. With the defaults values, if 
# [smith] is given as the search token, the filter [cn=*smith*] will
# be used.
#

#ldap.searchAttribute=cn

#
# the filter used when running ant target test-ldap
#

#ldap.testFilter=cn=*smith*

#
# the connection timeout in milliseconds
#

#ldap.connectTimeout=5000

#
# the attributes read when retrieving a user from the LDAP directory
#

#ldap.attributes=cn,displayName,employeeType,department,homeDirectory

#
# the attributes printed by the web interface when presenting several
# users that correspond to a search to help in chosing the desired user.
#

#ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

########################################################################
# Portal
#

#
# the URL of the web service that delivers portal user attributes and groups.
# REQUIRED
#

#portal.webServiceUrl=http://portal.domain.edu/services/UportalService

#
# the values used when running ant target test-portal
#

#portal.testUser=smith
#portal.testGroupId=local.0
#portal.testGroupName=Everyone

########################################################################
# SMTP
#

#
# the host name or IP address of the SMTP server used to send emails
# REQUIRED
#

#smtp.host=smtp.domain.edu

#
# the port the SMTP server is running on
#

#smtp.port=25

#
# the credentials used to connect to the SMTP server. An anonymous 
# connection is used when left empty.
#

#smtp.user=
#smtp.password=

#
# The charset used when sending emails
#

#smtp.charset=utf-8

#
# set to [true] when testing and to [false] in production
#

#smtp.interceptAll=true

#
# the values used as the From: field of the emails sent by the application
#

#smtp.fromEmail=esup-example@domain.edu
#smtp.fromName=ESUP-Portail Example

#
# the name of the bean used to intercept emails when testing the application.
# set to [intercept] when testing and to [null] in production
#

#smtp.interceptBean=smtpIntercept

#
# the email address where to redirect all the emails sent, only used when 
# smtp.interceptBean is set to [smtpIntercept].
#

#smtp.interceptEmail=maintainer@domain.edu
#smtp.interceptName=Maintainer

#
# the (comma-separated) addresses that are never intercepted.
#

#smtp.notInterceptedAddresses=

#
# the values used by target test-smtp.
#

#smtp.testEmail=maintainer@domain.edu
#smtp.testName=Maintainer

#smtp.acknowledgment=false
#smtp.acknowledgementEmail=


########################################################################
# Download PDF
#

#The directory contains the xml and xsl files used to generate PDF

#xsl_xml.path=D:/webapps/esup-opiR1/media/xml-xsl/


########################################################################
# Upload
#

#
# the path where the application stores the uploaded files. In clustered
# environments, all the application servers must have r/w access to this
# path.
# REQUIRED
#

#uploadedFiles.path=c:/example/files
#uploadedFiles.use=true

########################################################################
# Orbeon
#

orbeon.url=http://localhost/orbeon/
orbeon.username=
orbeon.password=

########################################################################
# URL generation
#

#
# The name of the bean used to generate URLs. Set this property to 
# [servletUrlgenerator] for servlet deployment and [uportalUrlGenerator]
# for uPortal portlet deployments
#

#urlGeneration.bean=servletUrlGenerator

#
# the login URL of the CAs server
# REQUIRED for both servlet and portlet deployments
#

#urlGeneration.casLoginUrl=https://cas.domain.edu/login?service=%s

#
# the login URL of the application for local (CAS authenticated) users. 
# REQUIRED for servlet deployments
#

#urlGeneration.servletLoginUrl=http://example.domain.edu/stylesheets/cas.faces

#
# the login URL of the application for external (email authenticated) users. 
# REQUIRED for servlet deployments
#

#urlGeneration.servletGuestUrl=http://example.domain.edu/stylesheets/welcome.faces

#
# the functional name of the portlet in uPortal. 
# REQUIRED for uPortal portlet deployments
#

#urlGeneration.uportalFunctionnalName=esup-example

#
# the login URL of the application for local (CAS authenticated) users. 
# REQUIRED for uPortal portlet deployments
#

#urlGeneration.uportalLoginUrl=http://portal.domain.edu/Login

#
# the login URL of the application for external (email authenticated) users. 
# REQUIRED for uPortal portlet deployments
#

#urlGeneration.uportalGuestUrl=http://portal.domain.edu/Guest


########################################################################
# WEB SERVICES (server part)

# the (comma-separated) clients authorized to use the web service
# if left empty (by default), any client will be authorized to use
# the web service (potential security hole).

#webService.authorizedClientNames=host1.domain.edu,host2.domain.edu

########################################################################
# WEB SERVICES (client part)

# the URL of the web service to request.

#The name servers of others instances OPI. If one instance : value = empty
#example: server1.esup-portail.org:8080,server2.univ-rennes1.fr
#Don't put this instance
#remote.flushCache.servers=

#Webservice for the Reference Apogee
#remote.referentiel.url=http://localhost:8080/esup-example/xfire/ReadReferentiel?WSDL

#Webservice for the Education Apogee
#remote.enseignement.url=http://localhost:8080/esup-example/xfire/ReadEnseignement?WSDL

#Webservice for Specific Rennes1 in Apogee
#remote.rennes1.url=http://localhost:8080/esup-example/ReadRennes1?WSDL

#Webservice for insert Laisser Passer in Apogee
#remote.insertLaisserPasser.url=http://localhost:8085/xfire/InsertLaisserPasser?WSDL

#Webservice for read student in Apogee
#remote.etudiant.url=http://localhost:8085/xfire/ReadEtudiant?WSDL

# Example
#remote.url=http://localhost:8080/esup-example/xfire/Information

########################################################################
# TIMEZONE

#timezone=Europe/Paris

########################################################################
# LOGGING

#
# the main log level.
# set to TRACE, DEBUG, INFO, WARN, ERROR or FATAL.
#

#log.level=WARN

#
# the output for logs.
# set to 'stdout' to print logs on the console or 'file' to print to a file
#

#log.output=stdout

#
# The pattern used for logs (please refer to log4j documentation). 
#

#log.pattern=%d %p [%c] - %m%n

#
# the name of the log file (used when log.output is set to file).
#

#log.file=esup-example.log

#
# the maximum size of the log file (used when log.output is set to file).
#

#log.maxFileSize=5MB

#
# the maximum number of rolled log files (used when log.output is set to file).
#

#log.maxBackupIndex=3


#
# the configuration file of the application.
#
# see /properties/config-example.properties for more information.
#

########################################################################
# CACHE

#
# The path used to cache objects to the filesystem
#

#cache.path=/tmp/example/cache

########################################################################
# CONFIRMATION IA WEB

#
# List of URL used to redirect to the application of inscription 
#

#confirmation.IAWeb.addressIAPrimo=http://iaprimoweb-test.univ-rennes1.fr/

#confirmation.IAWeb.addressIAReins=http://inscriptions-test.univ-rennes1.fr/


########################################################################
# URL vers le calendrier de candidature (si vous possédez un site institutionnel avec ce type de calendrier)
URL.CalendrierDeCandidature=
