auth.bean=servletAuthenticationService
urlGeneration.bean=servletUrlGenerator
cas.service=https://sso-cas.univ-rennes1.fr 
casService.bean=servletCasService

configuration.type=default

mediaPath.portlet=/esup-opiR1/media
mediaPath.servlet=/esup-opiR1/media

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.jdbc.url=jdbc:mysql://localhost:3306/blank
hibernate.connection.jdbc.username=admin
hibernate.connection.jdbc.password=secret
hibernate.jdbcTemplateBeanName=jdbcHibernateTemplate
hibernate.jdbcSessionFactoryBeanName=jdbcSessionFactory
hibernate.jdbcUpgradeSessionFactoryBeanName=jdbcUpgradeSessionFactory
hibernate.useJndi=false
hibernate.connection.jndi.datasource=jdbc/esup-opiR1
hibernate.jndiTemplateBeanName=jndiHibernateTemplate
hibernate.jndiSessionFactoryBeanName=jndiSessionFactory
hibernate.jndiUpgradeSessionFactoryBeanName=jndiUpgradeSessionFactory

auth.portal.uidAttribute=uid

cas.url=https://sso-cas.univ-rennes1.fr
serverName=http://localhost.univ-rennes1.fr:8080
serviceName=http://localhost.univ-rennes1.fr:8080/stylesheets/welcome.xhtml

exceptionHandling.logLevel=DEBUG
exceptionHandling.email=bugs@domain.edu

init.firstAdministratorId=
init.typEtbUniv=00
init.codEtbInt=
init.codDacEtr=
init.codStudent.regex=[0-9]{8}
init.codStudent.pattern=
init.context=
init.onlyTerminaux=true
init.obtentionDip=false
init.opiWebService.bean=voidOpiWebService
init.recupCursus=true
init.recupCursusExt=true
init.recupBac=true
init.recupInfos=true
init.temoinRecupAnnu=O
init.dateBackDefault=21/06/2010
init.prefixCodCalCmi=C
init.prefixLibCalCmi=Calendrier de 
init.orbeon.uri=xmldb:exist://localhost:8080/esup-example/exist/xmlrpc
init.cmi.manager=false
init.allViewPJ=true 
init.listcmi.byright=false

cron.archiveTask=0 30 0 * * ?

ldap.url=ldap://ldap.domain.edu:389
ldap.userName=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.eduPersonPrincipalNameAttribute=edupersonprincipalname
ldap.prenomAttribute=ur1prenom
ldap.nomUsuelAttribute=ur1nomusuel
ldap.filterPers=ur1typeentree='pers'
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.connectTimeout=5000
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

portal.webServiceUrl=http://portal.domain.edu/services/UportalService
portal.testUser=smith
portal.testGroupId=local.0
portal.testGroupName=Everyone

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-opiR1@domain.edu
smtp.fromName=ESUP-Portail Blank Application
smtp.interceptBean=smtpIntercept
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer
smtp.acknowledgment=false
smtp.acknowledgementEmail=

xsl_xml.path=

uploadedFiles.path=c:/example/files
uploadedFiles.use=false

orbeon.url=http://candidatures.esup-portail.org/
orbeon.username=
orbeon.password=


app.servletUrl=http://helpdesk.domain.edu
app.uportalUrl=http://portal.domain.edu
urlGeneration.casLoginUrl=
urlGeneration.servletCasLoginUrl=
urlGeneration.servletShibbolethLoginUrl=
urlGeneration.servletGuestUrl=
urlGeneration.uportalFunctionnalName=esup-opiR1
urlGeneration.uportalLoginUrl=
urlGeneration.uportalGuestUrl=

webService.authorizedClientNames=host1.domain.edu,host2.domain.edu

remote.flushCache.servers=
remote.enseignement.url=http://localhost:8085/esup-ws-si/cxf/ReadEnseignement?WSDL
remote.rennes1.url=http://localhost:8085/xfire/ReadRennes1?WSDL
remote.referentiel.url=http://localhost:8085/esup-ws-si/cxf/ReadReferentiel?WSDL
remote.insertLaisserPasser.url=http://localhost:8085/esup-ws-si/cxf/InsertLaisserPasser?WSDL
remote.etudiant.url=http://localhost:8085/esup-ws-si/cxf/ReadEtudiant?WSDL

remote.apogee=bddApogee

timezone=Europe/Paris

log.level=WARN
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-example.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/example/cache

confirmation.IAWeb.addressIAPrimo=
confirmation.IAWeb.addressIAReins=

URL.CalendrierDeCandidature=
