/**
 * ESUP-Portail Example Application - Copyright (c) 2006 ESUP-Portail consortium
 * http://sourcesup.cru.fr/projects/esup-example
 */
package org.esupportail.opi.web.deepLinking;

import java.util.Map;

/**
 * The interface of esup-helpdesk redirector (for deep linking).
 */
public interface DeepLinkingRedirector extends org.esupportail.commons.web.deepLinking.DeepLinkingRedirector {
	
	/** A parameter name. */
	String PAGE_PARAM = "page";

	/** A parameter name. */
	String VOWS_PAGE_VALUE = "voeu";

	/** A parameter name. */
	String PARAM_CODE_ETAPE = "codeEtp";

	/** A parameter name. */
	String PARAM_CODE_VERSION_ETAPE = "codeVet";
	
	/** 
	 * @see org.esupportail.commons.web.deepLinking.DeepLinkingRedirector#redirect(java.util.Map)
	 */
	String redirect(Map<String, String> params);
	
}