<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!--
    /webapp/WEB-INF/esup-commons.tld The TLD of the ESUP-Portail
    customized tags.
-->

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>cies</short-name>
    <uri>http://esup-opiR1.org</uri>
    <tag>
        <name>menuDynTag</name>
        <tag-class>org.esupportail.opi.web.tag.MenuDynTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <description>Same as h:div.</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <description>Same as h:div.</description>
        </attribute>
    </tag>
    <tag>
        <name>menuDynItems</name>
        <tag-class>org.esupportail.opi.web.tag.MenuDynItemsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Same as h:div.</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <description>Must to be a List of NavigationMenuItem</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <description>Same as h:commandButton.</description>
        </attribute>
    </tag>
    <tag>
        <name>radioButton</name>
        <tag-class>org.esupportail.opi.web.tag.tags.HTMLCustomSelectOneRadioTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>overrideName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>Boolean</type>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>Boolean</type>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>itemValue</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>onMouseOver</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>onMouseOut</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>onFocus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>onBlur</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>
</taglib>
