<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-opi</artifactId>
		<groupId>org.esupportail</groupId>
		<version>2.0.0-beta4-pre76</version>
	</parent>
	<artifactId>esup-opi-web-beans</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-opi-domain-services</artifactId>
			<version>2.0.0-beta4-pre76</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-opi-domain-beans</artifactId>
			<version>2.0.0-beta4-pre76</version>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>org.apache.avalon.framework</groupId> -->
<!--             <artifactId>avalon-framework-impl</artifactId> -->
<!--             <version>4.3.1</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>fop</groupId>
            <artifactId>fop</artifactId>
            <version>0.20.5</version>
        </dependency>
        <dependency>
		    <groupId>net.sf.supercsv</groupId>
		    <artifactId>super-csv</artifactId>
		    <version>2.0.1</version>
		</dependency> 
	</dependencies>
</project>
