titleI18nKey=WINDOW.TITLE
title=

# JNDI/JDBC
# for JDBC datasource.bean=JDBCDataSource <-- use in this batch module
# for JNDI datasource.bean=JNDIDataSource
datasource.bean=JDBCdatasource

jndi.datasource=jdbc/exampleDB

remote.apogee=bddApogee

ldap.url=ldap://ldap.domain.edu:389
ldap.userName=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.eduPersonPrincipalNameAttribute=edupersonprincipalname
ldap.prenomAttribute=ur1prenom
ldap.nomUsuelAttribute=ur1nomusuel
ldap.filterPers=ur1typeentree='pers'
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.connectTimeout=5000
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department